<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jacinto's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/jacinto_circle.png" alt="jacinto profile picture"></td>
      <td>
        <h1>Jacinto Maniquiz Esguerra</h1>
        <p><em>Founder and CEO of <strong>JME Engineering</strong>(just for fun)</em></p>
        <p>Bachelor of Science in Electrical Engineer</p>
        <p><a href="https://neust.edu.ph/">Nueva Ecija University of Science & Technology</a>, Philippines</p>
        <p>I am an electical engineer, designer programmer and Web Developer</p>
      <td>
    </tr>
  </table>

  <hr>
  <h3>Educational Background</h3>
  <ul>
    <li><a href="https://neust.edu.ph/">Nueva University of Science & Technology</a></li>
    <li>Cabanatuan City Science High School</li>
    <li>Mallorca Elementary School</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact-me.html">Contact Me</a>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Job Title</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>April 15, 2013</td>
        <td>present</td>
        <td>Maintenance Supervisor</td>
        <td>SBS TRANSIT LTD, SINGAPORE</td>
        <td>
      </tr>

      <tr>
        <td>Nov 22, 2010</td>
        <td>Nov 23, 2012</td>
        <td>Process Engineer (Manufacturing Engineer) </td>
        <td>ASM FRONT-END MANUFACTURING SINGAPORE PTE LTD, SINGAPORE</td>
        <td>
      </tr>

      <tr>
        <td>Aug 14, 2007</td>
        <td>Nov 19, 2010</td>
        <td>Design Engineer (Electrical)</td>
        <td>MANUFACTURING INTEGRATION TECHNOLOGY LTD, SINGAPORE</td>
        <td>
      </tr>

      <tr>
        <td>Mar 07, 2005</td>
        <td>Aug 03, 2007</td>
        <td>System Engineer</td>
        <td>SUNNINGDALE TECH LTD., SINGAPORE</td>
        <td>
      </tr>

      <tr>
        <td>Oct 20, 2003</td>
        <td>Feb 19, 2005</td>
        <td>Design Engineer (Electrical & Software)</td>
        <td>GREATECH PHILIPPINES INC, PHILIPPINES</td>
        <td>
      </tr>

      <tr>
        <td>Feb 28, 2000</td>
        <td>May 03, 2003</td>
        <td>Facilities Technician</td>
        <td>MAXIM PHILIPPINES OPERATING CORPORATION, PHILIPPINES</td>
        <td>
      </tr>

    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>Capable of handling electrical/mechanical projects related to machine / process automation.</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Electrical design and detailed engineering and costing of automation system.</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PLC Programming for Allen Bradley / Omron / Mitsubishi / Keyence / Siemens / Festo</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>AC / DC / Stepper / Servo / Linear motors</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Pneumatics controls and components, and hydraulic system. </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Strong analytical skills and experience in troubleshooting machine both mechanical and electrical aspects. </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Proficient in AutoCAD and E-Plan</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Basic Knowledge in Autodesk Inventor, Pro engineer and Solid Works. </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MS Word, MS Excel, MS PowerPoint, MS Access, MS Project</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Knowledgeable in C++, Visual C++ and Visual Basic Programming </td>
        <td>⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Networking protocols: DeviceNet, ControlNet, Ethernet, ADLINK HSL, MotionNet, ModBus</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>LAN and TCP/IP, windows networking</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Knowledgeable in SAP</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Knowledgeable in Building Management System (BMS)</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Familiar with piping system, power distribution system, and field instrumentation</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </thead>
    <tbody>

    </tbody>

  </table>


  <hr>
</body>

</html>
